[global]
create_on_open=1
directory=/mnt/iotest
filename_format=teslacam/camera-$jobnum-$filenum.data
file_service_type=sequential
fsync_on_close=1
# ioengine=libaio
log_avg_msec=500
runtime=10m
time_based=1
unlink_each_loop=1
write_bw_log
write_lat_log

[sequential-write-4k]
bs=4k
description=Test media with three writers, each writing 4k blocks sequentially to 30m files
direct=1
filesize=30m
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-8k]
bs=8k
description=Test media with three writers, each writing 8k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-16k]
bs=16k
description=Test media with three writers, each writing 16k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-32k]
bs=32k
description=Test media with three writers, each writing 32k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-64k]
bs=64k
description=Test media with three writers, each writing 64k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-128k]
bs=128k
description=Test media with three writers, each writing 128k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-256k]
bs=256k
description=Test media with three writers, each writing 256k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[sequential-write-512k]
bs=512k
description=Test media with three writers, each writing 512k blocks sequentially to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=write
stonewall

[random-write-64k]
bs=64k
description=Test media with three writers, each writing 64k blocks randomly to 30m files
direct=1
filesize=30m
#file_service_type=sequential
nrfiles=30
numjobs=3
openfiles=1
rw=randwrite
stonewall
